# RestClientRedisCache

./: RedisConfig.java
UserService/: build.gradle
UserService/src/main/java/com/learn/UserService/: UserServiceApplication.java
UserService/src/main/java/com/learn/UserService/configuration/: RedisCacheConfiguration.java
UserService/src/main/java/com/learn/UserService/controller/: EmployeeController.java
UserService/src/main/java/com/learn/UserService/dto/: EmployeeDto.java
UserService/src/main/java/com/learn/UserService/exception/: ApiExceptionHandler.java  EmptyEmailException.java  UserExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/learn/UserService/service/: EmployeeService.java
UserService/src/main/java/com/learn/UserService/service/rest/client/: EmployeeClient.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/learn/UserService/: UserServiceApplicationTests.java
demo/demo/: pom.xml
demo/demo/src/main/java/com/learn/liquibase/demo/: DemoApplication.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/db/changelog/: db.primary.changelog-master.xml  db.secondary.changelog-master.xml  primary.changelog-v1.0.xml  secondary.changelog-v1.0.xml
discovery-service/: build.gradle
discovery-service/src/main/java/com/learn/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/learn/discoveryservice/: DiscoveryServiceApplicationTests.java
(+21 files in other folders)
