employee.service.base.uri=http://localhost:5000/api/v1/employee

#spring.cache.redis.cache-null-values=false
#
#spring.cache.redis.time-to-live=60000

cache.host=localhost
cache.port=6379
cache.default-ttl=6000
cache.caches-ttl.emp=60

